<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task) (topic hi-d) (topic ut-d) (topic indexing-d) (topic hazard-d) (topic abbrev-d) (topic pr-d) (topic sw-d) (topic ui-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" id="taskId">
    <title class="- topic/title ">Change your Twitter password</title>
    <shortdesc class="- topic/shortdesc ">Twitter password change</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">You have a Twitter account and you want to change your password. You are already logged in. You are on the Home view where the tweet feed of your incoming tweets is visible. </p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Click on the <uicontrol class="+ topic/ph ui-d/uicontrol ">
                    <image class="- topic/image " placement="inline" align="none" href="TwitterSettingsIcon2.PNG"/>Settings and help</uicontrol> icon in the top right area of the page.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Settings</uicontrol>.</cmd>
                <stepresult class="- topic/itemgroup task/stepresult ">A new page will open.</stepresult>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Select <uicontrol class="+ topic/ph ui-d/uicontrol ">Password</uicontrol> in the left-hand column. </cmd>
                <stepresult class="- topic/itemgroup task/stepresult ">The password form will open and your text insertion point will be placed in the "Current password" text field. </stepresult>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Type your current password in the <uicontrol class="+ topic/ph ui-d/uicontrol " testval="easyDITA2">Current password</uicontrol> field.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Type your new password in the <uicontrol class="+ topic/ph ui-d/uicontrol " testval="easyDITA2">New password</uicontrol> field.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Type your new password again in the <uicontrol class="+ topic/ph ui-d/uicontrol " testval="easyDITA2">Verify password</uicontrol> field.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save changes</uicontrol>
                </cmd>

            </step>
        </steps>
        <result class="- topic/section task/result "> Your new password is in effect. You can now sign in to Twitter with the new password.<p class="- topic/p ">
            <note class="- topic/note " type="note">You will see the message, <msgph>Whoo hoo! Your password has been changed!</msgph> That's just the way Twitter is.</note>
        </p>
        </result>
    </taskbody>
</task>